# frozen_string_literal: true

source 'https://rubygems.org'
# ruby "~> 2.3"
ruby "~>2.5.0"
# ruby "~>2.6.0"
gem 'sinatra', '~> 2.0.0'
gem 'awesome_print'
gem 'httpclient'
gem "google-api-client"
# gem 'nokogiri'

group :test do
  gem 'rack-test'
  gem 'rspec'
  # gem 'rubocop', require: false
  # gem 'solargraph', require: false
  # gem 'Base64'
end
